{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0a3274",
        "activityBar.background": "#0a3274",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#cd1259",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#0a3274",
        "statusBar.background": "#061e45",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0a3274",
        "statusBarItem.remoteBackground": "#061e45",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#061e45",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#061e4599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#061e45"
}